<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="621dp"
        android:layout_height="285dp"
        app:srcCompat="@mipmap/hinhtron" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Quản Lý Chi Tiêu"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bạn muốn tiết kiệm từ ngày hôm nay..?"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/botron_button"
        android:layout_marginTop="60dp"
        android:text="Bắt đầu thôi..!"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>