<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietNoActivity"
    android:orientation="vertical">
    <TextView
        android:textSize="50dp"
        android:textColor="#EF6D28"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Chi tiết nợ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtTenKhoanNoCT"
        android:text="Tên khoản nợ:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtTienNoCT"
        android:text="Số tiền:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtTienDaCoCT"
        android:text="Tiền đã trả:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtTienConThieuCT"
        android:text="Tiền còn thiếu:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtNgayNoCT"
        android:text="Ngày nợ:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnTraNoCT"
        android:text="Trả nợ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnQuayLai"
        android:text="Quay lại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lvLichSuNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>