<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="#000FDC"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu cũ"
        android:textSize="20dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"
        android:textSize="20dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtPassNewAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:textSize="20dp"
        android:inputType="textPassword"/>

</LinearLayout>