<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Them Ke Hoach"
        android:textColor="#D500F9"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/edtTenMucKeHoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ten Muc Ke Hoach Ban Muon Them"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5000"
        android:textSize="19sp"/>


</LinearLayout>