<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#C4E2F6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu từ"
        android:textSize="20dp"
        android:textColor="#F80000"/>
    <EditText
        android:id="@+id/edtNgayBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày bắt đầu"
        android:textColor="#F80000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đến ngày"
        android:textSize="20dp"
        android:textColor="#F80000"/>
    <EditText
        android:id="@+id/edtDenNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày kết thúc"
        android:textColor="#F80000"/>
    <Button
        android:id="@+id/btnThongKeThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartThongKeTheoThang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>