<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <TextView
            android:id="@+id/txtTenChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tien điện"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/txtTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="5000"/>
    </LinearLayout>
    


    <ImageView
        android:id="@+id/ivSuaChi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_sua"/>
    <ImageView
        android:id="@+id/ivXoaChi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"/>



</LinearLayout>