<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/nen_thongke"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="88dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/botron_button"
        android:text="QUẢN LÝ KHOẢN CHI TIÊU"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="326dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botton_bo_goc"
        android:text="Tiền LƯƠNG:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/botton_bo_goc"
        android:text="Tiền GỬI NGÂN HÀNG:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/botton_bo_goc"
        android:text="Tiền NỢ:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="329dp"
        android:layout_height="64dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/botton_bo_goc"
        android:text="Tiền CHƠI HỤI:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="112dp"
        android:onClick="onCLick"
        android:src="@drawable/ic_add"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>